<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>A. Mena</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>T</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>A</span>
        <span>M</span>
        <span>O</span>
    </div>
    <div class="description">
        <span>Te mando flores mi amor! </span> 
        <br/>
        <span>By: José Pablo && Pablo Mateo</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click Aqui</a>
        </button>
        
    </div>
</body>
</html>
